@font-face {
    font-family: 'taebaek';
    src: url(../font/TAEBAEK\ milkyway.ttf) format('truetype');

    font-family: 'raleway';
    src: url(../font/Raleway-VariableFont_wght.ttf) format('truetype');

    font-family: 'flower';
    src: url(../font/IndieFlower-Regular.ttf) format('truetype');
}
body {
    font-family: 'raleway';
    margin: 0; padding: 0;
    background-image: url(./img/noise-background.jpg);
    overflow-x: hidden;
    box-sizing: border-box;
}
.wrap {
    width: 100%;
    position: relative;
}
.right-screen {
    position: absolute;
    width: 90%; padding-left: 90px;
    display: flex; flex-wrap: wrap; flex-direction: column;
}

/* left-nav */
.left-nav {
    position: fixed; left: 0; top: 0;
    width: 15%; height: 100vh;
    max-width: 90px;
    background-color: #BABABA; opacity: 0.7;
    z-index: 100;
}
.left-nav p {
    font-family: flower;
    font-weight: bold; font-size: 20px;
    position: absolute; top: 50px; left: 50%;
    transform: translateX(-50%);
    margin: 0; padding: 0;
}
.left-nav p span::after {
    content: "©";
    position: absolute; top: 0; right: -8px;
    font-size: 2px;
}
.left-nav ul {
    font-family: 'raleway';
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    margin: 0; padding: 0;
    text-align: center;
}
.left-nav ul li {
    margin: 50px 0 50px 0; padding: 0;
    cursor: pointer;
}
.left-nav ul li:hover {
    font-weight: bold;
}

/* home */
.home {
    font-family: 'raleway';
    width: 100%; height: 100vh;
    position: relative;
}
.home .home-top p {
    color: white;
    margin: 0; padding: 0;
    font-size: 25px;
    position: absolute; top: 70px; left: 60px;
    transition: 1s;
}
.home .home-top .line {
    background-color: white;
    width: 100%; height: 1px;
    position: absolute; top: 55px; left: 60px;
    transition: 1s;
}
.home .home-top .light-wrap {
    position: absolute; top: 55px; right: 150px;
    width: 180px; height: 180px;
}
.home .home-top .light-wrap .light {
    position: absolute; top: 0; left: 2px;
    width: 180px; height: 180px;
    background-image: url(./img/light.png);
    background-size: cover;
    filter: invert(100%);
    animation: lightAni2 3s;
}
@keyframes lightAni2 {
    from {
        top : 0;
    }to {
        top : 30vh;
    }
}
.home .home-top .light-wrap .light-line::before {
    content: "";
    background-color: white;
    position: absolute; top : 0; left: 50%;
    width: 4px; height: 20px;
    z-index: 1;
    animation: lightAni 3s;
}
@keyframes lightAni {
    from {
        opacity: 1;
        height: 0;
    }to {
        opacity: 1;
        height: 30vh;
    }
}
.home .home-bottom p {
    color: white;
    font-size: 70px; font-weight: bold;
    position: absolute; bottom: 0; right: 130px;
    text-align: right;
}

/* about */
.about {
    width: 100vw; height: 100vh;
    background-color: white;
    position: relative;
}
.about.is-active {
    display: block;
}
.about h1 {
    font-size: 50px; font-weight: bold;
    justify-content: center; align-items: center; text-align: center;
    position: absolute; top: 60px; left: 50%;
    transform: translateX(-50%);
}
.about .about-wrap {
    position: absolute; top: 190px; left: 50%;
    transform: translateX(-50%);
    justify-content: center; align-items: center;
    width: 510px; height: 300px;
    box-sizing: border-box;
    display: flex; flex-wrap: wrap;
}
.about .about-wrap .about-item {
    width: 250px; height: 100px;
    box-sizing: border-box;
    position: relative;
}
.about-wrap .about-item .about-icon {
    box-sizing: border-box;
    width: 70px; height: 100%;
    position: absolute; left: 0;
}
.about-item .about-icon img {
    position: absolute; top: 25px; left: 50%;
    transform: translateX(-50%);
    width: 25px; height: 25px;
}
.about-wrap .about-item .about-text {
    box-sizing: border-box;
    width: 180px; height: 100%;
    position: absolute; right: 0;
}
.about-item .about-text .text01 {
    position: absolute; left: 10px; top: 10px;
    font-size: 15px; font-weight: bold;
}
.about-item .about-text .text02 {
    position: absolute; left: 12px; top: 40px;
    font-size: 10px;
}

/* skills */
.skills {
    width: 100vw; height: 100vh;
    position: relative;
}
.skills h1 {
    font-size: 50px; font-weight: bold; color: white;
    justify-content: center; align-items: center; text-align: center;
    position: absolute; top: 60px; left: 50%;
    transform: translateX(-50%);
}
.skills .skills-wrap {
    width: 70%; height: 75vh;
    position: absolute; top: 190px; left: 50%;
    transform: translateX(-50%);
    border: 1px solid;
    display: flex; flex-wrap: wrap;
    align-content: center; flex-flow: column wrap;
}
.skills .skills-wrap .skills-item {
    width: 220px;
    margin: 10px; padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-sizing: border-box;
}
.frontend {
    height: 500px;
}
.backend {
    height: 300px;
}
.control {
    height: 200px;
}
.skills-item .skills-title {
    font-family: 'raleway';
    font-size: 20px; font-weight: bold;
}
.skills-item .line {
    width: 100%;
    border: 1px solid;
    margin-bottom: 20px;
}
.skills-item img {
    width: 150px;
    padding: 10px;
    display: flex;
}
/* project */
.project {
    width: 100vw; height: 100vh;
    position: relative;
    background-color: white;
}
.project h1 {
    font-size: 50px; font-weight: bold;
    justify-content: center; align-items: center; text-align: center;
    position: absolute; top: 30px; left: 50%;
    transform: translateX(-50%);
}
.project .project-wrap {
    height: 600px;
    position: absolute; top: 140px; left: 50%;
    transform: translateX(-50%);
    display: flex; align-content: flex-start;
    flex-flow: wrap;
    overflow-y: scroll;
}
.project-wrap::-webkit-scrollbar {
    display: none;
}
.project .project-wrap .project-item {
    border: 1px solid; border-radius: 15px;
    padding: 20px; box-sizing: border-box;
    width: 500px; height: 600px;
    background-color: white;
    margin-bottom: 20px;
    justify-content: center; align-items: center;
}
.project-item .title {
    text-align: center;
    font-size: 20px; font-weight: bold;
}
.project-item .sub-title {
    text-align: center;
}
.project-item .info {
    width: 460px;
}
.project-item .info p {
    width: 460px;
    font-size: 12px;
}
.project-item .info button {

}
.project-item .info .line {
    width: 100%;
    border: 1px solid;
    margin: 10px 0 4px 0;
}
.project-item .info ul {
    list-style: none;
    margin: 10px 0 0 0; padding: 0;
    font-size: 14px;
    display: flex; flex-wrap: wrap;
    justify-content: center; align-items: center;
}
.project-item .info ul .bold {
    font-size: 12px; font-weight: bold;
    width: 19%; height: 20px;
}
.project-item .info ul .unbold {
    font-size: 12px;
    width: 80%; height: 20px;
}

.swiper-wrap {
    margin-top: 10px;
    width: 100%; height: 300px;
}
.swiper {
    width: 100%; height: 100%;
    border-radius: 10px;
}
.swiper .swiper-slide {
    width: 90%;
    display: flex;
    justify-content: center; align-items: center;
}
.swiper .swiper-slide img {
    height: 100%;
    overflow: hidden;
}

/* contact */
.contact {
    width: 100vw; height: 100vh;
    position: relative;
}
.contact h1 {
    font-size: 50px; font-weight: bold;
    justify-content: center; align-items: center; text-align: center;
    position: absolute; top: 60px; left: 50%;
    transform: translateX(-50%);
    color: white;
}
.contact .contact-wrap {
    position: absolute; top: 190px; left: 50%;
    transform: translateX(-50%);
    width: 500px; height: 300px;
    box-sizing: border-box;
    display: flex; flex-wrap: wrap;
}
.contact .contact-wrap .contact-icon {
    width: 100%;
    margin-bottom: 10px;
}
.contact-wrap .contact-icon img {
    width: 50px; height: 50px;
    filter: invert(100%);
    cursor: pointer;
}
.contact-wrap .contact-icon p {
    color: white;
    cursor: pointer;
}

/* rights */
.rights {
    width: 100%; height: 90px;
    background-color: white;
    position: absolute; bottom: 0;
}
.rights p {
    text-align: center;
    justify-content: center; align-items: center;
    position: absolute; top: 30%; left: 50%;
    transform: translate(-50%, -50%);
}


/* 해야될거...
nav 제외 중앙정렬
media query
animation 추가 - home에서 전등 깜빡, skills에서 mouseon 
projects에서 가로 스크롤 */